WpfCustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfCustomControlLibrary">
    <ControlTemplate x:Key="VisibleTemplate" TargetType="{x:Type local:LayerItemCC}">
        <Grid Width="64" Height="30">
            <Border x:Name="rect" Height="30" Width="60"
                    Background="{TemplateBinding LayerBrush}"
                    BorderBrush="{TemplateBinding LayerEdgeBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    HorizontalAlignment="Center">
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="HiddenTemplate" TargetType="{x:Type local:LayerItemCC}">
        <Grid Width="64" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Polygon Grid.Column="1" Points="16,15 2,5 2,25 16,15" Fill="{TemplateBinding LayerEdgeBrush}" />
            <Border Grid.Column="2" x:Name="rect" Height="30" Width="18" Margin="0 0 0 0"
                    Background="{TemplateBinding LayerBrush}"
                    BorderBrush="{TemplateBinding LayerEdgeBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    HorizontalAlignment="Left">
            </Border>
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type local:LayerItemCC}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LayerItemCC}">
                    <Grid Width="64" Height="30">
                        <Border x:Name="rect" Height="30"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                HorizontalAlignment="Center">
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="local:LayerItemCC.VisibleOn" Value="Visible">
                <Setter Property="Template" Value="{StaticResource VisibleTemplate}"/>
            </Trigger>
            <Trigger Property="local:LayerItemCC.VisibleOn" Value="Hidden">
                <Setter Property="Template" Value="{StaticResource HiddenTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
